<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawingPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1QW-I5-a24">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIy-E1-slF">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Clear" id="YfO-13-Idx">
                                        <connections>
                                            <action selector="buttonClearTouched:" destination="BYZ-38-t0r" id="RLP-kJ-rSO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Blue" id="cL9-u7-Jpx">
                                        <connections>
                                            <action selector="buttonBlueTouched:" destination="BYZ-38-t0r" id="Cu8-yH-N3e"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Black" id="u7k-U3-fza">
                                        <connections>
                                            <action selector="buttonBlackTouched:" destination="BYZ-38-t0r" id="oMu-6J-QSP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1QW-I5-a24" secondAttribute="trailing" id="4Wr-tK-CmJ"/>
                            <constraint firstItem="HIy-E1-slF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6La-Ak-6Jw"/>
                            <constraint firstAttribute="trailing" secondItem="HIy-E1-slF" secondAttribute="trailing" id="AVH-jY-QNt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1QW-I5-a24" secondAttribute="bottom" id="G1r-BY-4j4"/>
                            <constraint firstItem="1QW-I5-a24" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Pwz-Fz-hAz"/>
                            <constraint firstItem="1QW-I5-a24" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f2R-cI-Vh9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HIy-E1-slF" secondAttribute="bottom" id="ndh-qT-UD5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="1QW-I5-a24" id="NoE-9V-F6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
